
.lobby {
  margin: 50px auto;
  width: 80%;
  text-align: center;
}

.lobby button, .lobby input.room-number {
  margin: 0 auto;
  line-height: 2.5em;
  height: 2.5em;
  box-sizing: border-box;
  width: 75%;
  box-shadow: #160804 1px 1px 6px 0;
  padding: 0 0.5em;
  display: block;
  font-size: 15pt;
  border-radius: 6px;
}

.lobby view.create-panel {
  margin-bottom: 3.5em;
}

.lobby view.enter-panel button {
  margin: 1.8em auto;
}
