.container {
  min-height: 100vh;
  padding: 60rpx 0;
  box-sizing: border-box;
  background: url(https://werewolf.takashiro.me/style/bg.jpg) no-repeat;
  background-size: 100% auto;
}

button {
  background: #e3ad58;
  color: #130502;
  font-weight: bold;
  border-radius: 4px;
  box-shadow: #160804 2px 2px 6px 0;
  text-align: center;
}

input[type="text"], input[type="number"], input[type="password"] {
  background: white;
}

view.header {
  text-align: center;
  height: 74px;
  width: 100%;
}

view.header image.logo {
  width: 200px;
  height: 74px;
  display: inline-block;
}

view.footer {
  font-size: 8pt;
  text-align: right;
  color: #c3bbb9;
  padding: 50px 20px 10px 20px;
}

view.button-area {
  text-align: center;
  margin: 35px 0 5px 0;
}

view.button-area button {
  width: auto;
  min-width: 6em;
  display: inline-block;
  margin: 0 1em;
}
