<import src="../global.wxml" />
<import src="../role-list.wxml" />

<view class="container">
  <template is="header" />

  <view class="room">
    <block wx:if="{{status === 0}}">
      <text class="message">加载中...</text>
    </block>
    <block wx:elif="{{status === 1}}">
      <text class="info">房间号 {{id}}</text>
      <view class="team" wx:for="{{teams}}" wx:key="id">
        <text class="header">{{item.team.name}}</text>
        <template is="role-list" data="{{roles: item.roles}}" />
      </view>
      <RoleViewer room-id="{{id}}" room-key="{{salt}}" />
    </block>
    <block wx:else>
      <text class="message">房间已失效</text>
    </block>

    <view class="button-area">
      <button bindtap="handleReturn">返回</button>
      <button open-type="share" wx:if="{{status === 1}}">邀请好友</button>
    </view>
  </view>

  <template is="footer" />
</view>
