
view.room {
  text-align: center;
  color: white;
}

text.info {
  font-size: 11pt;
  margin: 20px auto;
  display: block;
}

view.button-area {
  margin-top: 64px;
}

view.room text.message {
  margin: 3em auto;
  display: block;
  font-size: 12pt;
}

@import "../team-selector.wxss";

@import "../role-list.wxss";