<import src="../global.wxml" />
<import src="../role-icon.wxml" />

<template name="team-selector">
  <view class="team">
    <text class="header">{{team.name}}</text>
    <template is="role-icon" data="{{key: basic.key, name: basic.name}}" wx:if="{{basic}}" />
    <view class="role-list">
      <block wx:for="{{roles}}" wx:key="role-{{item.id}}">
        <RoleButton role="{{item.value}}" icon="{{item.key}}" name="{{item.name}}" />
      </block>
    </view>
  </view>
</template>

<view class="container">
  <template is="header" />
  <block wx:for="{{selectors}}" wx:key="team-selector-{{item.team}}">
    <template is="team-selector" data="{{...item}}" />
  </block>

  <view class="button-area">
    <button>返回</button>
    <button>创建房间</button>
  </view>

  <template is="footer" />
</view>
