
.role-viewer {
  margin: 10px 0;
  font-size: 11pt;
}

.header {
  font-size: 12pt;
  font-weight: bold;
  display: block;
  margin: 12px auto;
}

.seat-number {
  color: black;
}

.seat-number,
.view-button {
  width: 8em;
  height: 2.8em;
  line-height: 2.8em;
  border-radius: 5px;
  box-sizing: border-box;
  padding: 0;
  margin: 10px auto;
  display: block;
  font-size: 11.5pt;
}

.identity {
  display: block;
}

.role {
  width: 200px;
  height: 286px;
  margin: 15px;
}
