
.role-viewer {
  margin: 10px 0;
  font-size: 11pt;
  position: relative;
}

.header {
  font-size: 12pt;
  font-weight: bold;
  display: block;
  margin: 12px auto;
}

.seat-number {
  color: black;
}

.seat-number,
.view-button {
  width: 8em;
  height: 2.8em;
  line-height: 2.8em;
  border-radius: 5px;
  box-sizing: border-box;
  padding: 0;
  margin: 10px auto;
  display: block;
  font-size: 11.5pt;
}

.identity {
  display: block;
}

.role-viewer > image.role {
  width: 200px;
  height: 286px;
  margin: 15px;
}

@import "../role-list.wxss";

.role-viewer .role-list {
  position: absolute;
  top: 90px;
  left: 0;
  width: 100%;
  padding: 0 15px;
  box-sizing: border-box;
}

.role-viewer .role-list view.role:nth-child(2n+1) {
 float: left;
 display: block;
}

.role-viewer .role-list view.role:nth-child(2n) {
  float: right;
  display: block;
}
