<import src="../role-icon.wxml" />

<template name="team-selector">
  <view class="team">
    <text class="header">{{team.name}}</text>
    <view class="role-number-selector" wx:if="{{basic}}">
      <template is="role-icon" data="{{key: basic.role.key, name: basic.role.name}}" />
      <NumberInput role="{{basic.role.id}}" value="{{basic.num}}" bindnumberchange="handleRoleChange" />
    </view>
    <view class="role-list">
      <block wx:for="{{others}}" wx:key="id">
        <RoleButton role="{{item.role.id}}" icon="{{item.role.key}}" name="{{item.role.name}}" selected="{{item.num}}" bindnumberchange="handleRoleChange" />
      </block>
    </view>
  </view>
</template>

<view class="container">
  <include src="../header.wxml" />
  <block wx:for="{{selectors}}" wx:key="id">
    <template is="team-selector" data="{{...item}}" />
  </block>

  <view class="button-area">
    <button bindtap="handleReturn">返回</button>
    <button bindtap="createRoom">创建房间</button>
  </view>

  <include src="../footer.wxml" />
</view>
